15:15:40.578 Running build in Washington, D.C., USA (East) – iad1
15:15:40.578 Build machine configuration: 2 cores, 8 GB
15:15:40.675 Cloning github.com/roselynlovesmshasna/Capstone-Project (Branch: main, Commit: 63e553c)
15:15:40.676 Previous build caches not available.
15:15:40.926 Cloning completed: 251.000ms
15:15:41.430 Running "vercel build"
15:15:41.466 Vercel CLI 56.5.0
15:15:42.221 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:15:42.221 Using pnpm@10.x based on project creation date
15:15:42.222 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:15:42.247 Installing dependencies...
15:15:42.733 Scope: all 9 workspace projects
15:15:42.826 Lockfile is up to date, resolution step is skipped
15:15:42.905 Progress: resolved 1, reused 0, downloaded 0, added 0
15:15:42.961 Packages: +473
15:15:42.962 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
15:15:43.907 Progress: resolved 473, reused 0, downloaded 30, added 6
15:15:44.908 Progress: resolved 473, reused 0, downloaded 179, added 63
15:15:45.909 Progress: resolved 473, reused 0, downloaded 271, added 95
15:15:46.908 Progress: resolved 473, reused 0, downloaded 294, added 103
15:15:47.910 Progress: resolved 473, reused 0, downloaded 338, added 116
15:15:48.912 Progress: resolved 473, reused 0, downloaded 369, added 126
15:15:49.912 Progress: resolved 473, reused 0, downloaded 472, added 199
15:15:50.914 Progress: resolved 473, reused 0, downloaded 473, added 271
15:15:51.920 Progress: resolved 473, reused 0, downloaded 473, added 296
15:15:52.915 Progress: resolved 473, reused 0, downloaded 473, added 310
15:15:53.917 Progress: resolved 473, reused 0, downloaded 473, added 468
15:15:53.950 Progress: resolved 473, reused 0, downloaded 473, added 473, done
15:15:54.227 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:15:55.321 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:15:55.601 
15:15:55.601 dependencies:
15:15:55.601 + @replit/connectors-sdk 0.4.1
15:15:55.601 
15:15:55.601 devDependencies:
15:15:55.601 + prettier 3.9.5
15:15:55.602 + typescript 5.9.3
15:15:55.602 
15:15:55.636 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:15:55.649 . preinstall: Done
15:15:55.776 Done in 13.4s using pnpm v10.28.0