15:00:43.384 Running build in Washington, D.C., USA (East) – iad1
15:00:43.385 Build machine configuration: 2 cores, 8 GB
15:00:43.477 Cloning github.com/roselynlovesmshasna/Capstone-Project (Branch: main, Commit: 63e553c)
15:00:43.478 Previous build caches not available.
15:00:43.860 Cloning completed: 383.000ms
15:00:44.341 Running "vercel build"
15:00:44.359 Vercel CLI 56.5.0
15:00:44.919 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:00:44.919 Using pnpm@10.x based on project creation date
15:00:44.919 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:00:44.940 Installing dependencies...
15:00:45.467 Scope: all 9 workspace projects
15:00:45.628 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:00:45.698 ../..                                    | +473 ++++++++++++++++++++++++++++++++
15:00:46.633 ../..                                    | Progress: resolved 473, reused 0, downloaded 96, added 95
15:00:47.630 ../..                                    | Progress: resolved 473, reused 0, downloaded 174, added 174
15:00:48.631 ../..                                    | Progress: resolved 473, reused 0, downloaded 237, added 237
15:00:49.632 ../..                                    | Progress: resolved 473, reused 0, downloaded 257, added 254
15:00:50.633 ../..                                    | Progress: resolved 473, reused 0, downloaded 279, added 277
15:00:51.634 ../..                                    | Progress: resolved 473, reused 0, downloaded 293, added 282
15:00:52.635 ../..                                    | Progress: resolved 473, reused 0, downloaded 330, added 293
15:00:53.636 ../..                                    | Progress: resolved 473, reused 0, downloaded 338, added 296
15:00:54.638 ../..                                    | Progress: resolved 473, reused 0, downloaded 354, added 300
15:00:55.638 ../..                                    | Progress: resolved 473, reused 0, downloaded 403, added 314
15:00:56.639 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 392
15:00:56.944 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 473, done
15:00:57.250 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:00:57.450 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:00:57.759 
15:00:57.760 dependencies:
15:00:57.761 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:00:57.762 + @workspace/db 0.0.0 <- ../../lib/db
15:00:57.763 + cookie-parser 1.4.7
15:00:57.763 + cors 2.8.6
15:00:57.763 + drizzle-orm 0.45.2
15:00:57.763 + express 5.2.1
15:00:57.763 + pino 9.14.0
15:00:57.763 + pino-http 10.5.0
15:00:57.763 
15:00:57.763 devDependencies:
15:00:57.763 + @types/cookie-parser 1.4.10
15:00:57.763 + @types/cors 2.8.19
15:00:57.763 + @types/express 5.0.6
15:00:57.763 + @types/node 25.9.5
15:00:57.763 + esbuild 0.27.3
15:00:57.763 + esbuild-plugin-pino 2.3.3
15:00:57.763 + pino-pretty 13.1.3
15:00:57.763 + thread-stream 3.1.0
15:00:57.764 
15:00:57.802 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:00:57.814 ../.. preinstall: Done
15:00:57.980 Done in 13s using pnpm v10.28.0
15:00:58.087 Running "pnpm run build"
15:00:58.385 
15:00:58.385 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
15:00:58.385 > node ./build.mjs
15:00:58.386 
15:00:58.675 
15:00:58.676   dist/index.mjs                       1.4mb ⚠️
15:00:58.676   dist/pino-worker.mjs               153.4kb
15:00:58.676   dist/pino-file.mjs                 142.0kb
15:00:58.676   dist/pino-pretty.mjs               114.4kb
15:00:58.676   dist/thread-stream-worker.mjs        7.3kb
15:00:58.676   dist/index.mjs.map                   2.1mb
15:00:58.676   dist/pino-worker.mjs.map           256.9kb
15:00:58.676   dist/pino-file.mjs.map             229.0kb
15:00:58.676   dist/pino-pretty.mjs.map           203.6kb
15:00:58.676   dist/thread-stream-worker.mjs.map   12.0kb
15:00:58.677 
15:00:58.677 ⚡ Done in 232ms
15:00:58.706 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
15:00:58.706 Learn More: https://vercel.link/missing-public-directory