15:08:56.031 Running build in Washington, D.C., USA (East) – iad1
15:08:56.031 Build machine configuration: 2 cores, 8 GB
15:08:56.171 Cloning github.com/roselynlovesmshasna/Capstone-Project (Branch: main, Commit: 63e553c)
15:08:56.172 Previous build caches not available.
15:08:56.469 Cloning completed: 297.000ms
15:08:57.183 Running "vercel build"
15:08:57.207 Vercel CLI 56.5.0
15:08:58.011 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:08:58.012 Using pnpm@10.x based on project creation date
15:08:58.012 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:08:58.044 Installing dependencies...
15:08:58.732 Scope: all 9 workspace projects
15:08:58.966 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:08:59.082 ../..                                    | +473 ++++++++++++++++++++++++++++++++
15:08:59.970 ../..                                    | Progress: resolved 473, reused 0, downloaded 5, added 0
15:09:00.974 ../..                                    | Progress: resolved 473, reused 0, downloaded 58, added 12
15:09:01.972 ../..                                    | Progress: resolved 473, reused 0, downloaded 188, added 54
15:09:02.975 ../..                                    | Progress: resolved 473, reused 0, downloaded 268, added 78
15:09:03.975 ../..                                    | Progress: resolved 473, reused 0, downloaded 292, added 86
15:09:04.976 ../..                                    | Progress: resolved 473, reused 0, downloaded 297, added 86
15:09:05.985 ../..                                    | Progress: resolved 473, reused 0, downloaded 314, added 90
15:09:06.979 ../..                                    | Progress: resolved 473, reused 0, downloaded 349, added 102
15:09:07.979 ../..                                    | Progress: resolved 473, reused 0, downloaded 372, added 106
15:09:08.980 ../..                                    | Progress: resolved 473, reused 0, downloaded 441, added 127
15:09:09.981 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 242
15:09:10.983 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 268
15:09:11.983 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 294
15:09:12.984 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 297
15:09:13.985 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 301
15:09:14.986 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 371
15:09:15.829 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 473, done
15:09:16.391 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:09:16.509 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:09:16.931 
15:09:16.931 devDependencies:
15:09:16.932 + @hookform/resolvers 3.10.0
15:09:16.932 + @radix-ui/react-accordion 1.2.16
15:09:16.932 + @radix-ui/react-alert-dialog 1.1.19
15:09:16.932 + @radix-ui/react-aspect-ratio 1.1.11
15:09:16.933 + @radix-ui/react-avatar 1.2.2
15:09:16.933 + @radix-ui/react-checkbox 1.3.7
15:09:16.933 + @radix-ui/react-collapsible 1.1.16
15:09:16.934 + @radix-ui/react-context-menu 2.3.3
15:09:16.934 + @radix-ui/react-dialog 1.1.19
15:09:16.934 + @radix-ui/react-dropdown-menu 2.1.20
15:09:16.935 + @radix-ui/react-hover-card 1.1.19
15:09:16.935 + @radix-ui/react-label 2.1.11
15:09:16.936 + @radix-ui/react-menubar 1.1.20
15:09:16.936 + @radix-ui/react-navigation-menu 1.2.18
15:09:16.936 + @radix-ui/react-popover 1.1.19
15:09:16.937 + @radix-ui/react-progress 1.1.12
15:09:16.937 + @radix-ui/react-radio-group 1.4.3
15:09:16.937 + @radix-ui/react-scroll-area 1.2.14
15:09:16.937 + @radix-ui/react-select 2.3.3
15:09:16.937 + @radix-ui/react-separator 1.1.11
15:09:16.937 + @radix-ui/react-slider 1.4.3
15:09:16.938 + @radix-ui/react-slot 1.3.0
15:09:16.939 + @radix-ui/react-switch 1.3.3
15:09:16.939 + @radix-ui/react-tabs 1.1.17
15:09:16.941 + @radix-ui/react-toast 1.2.19
15:09:16.941 + @radix-ui/react-toggle 1.1.14
15:09:16.941 + @radix-ui/react-toggle-group 1.1.15
15:09:16.942 + @radix-ui/react-tooltip 1.2.12
15:09:16.942 + @replit/vite-plugin-cartographer 0.5.21
15:09:16.942 + @replit/vite-plugin-dev-banner 0.1.2
15:09:16.942 + @replit/vite-plugin-runtime-error-modal 0.0.6
15:09:16.943 + @tailwindcss/typography 0.5.20
15:09:16.943 + @tailwindcss/vite 4.3.2
15:09:16.944 + @tanstack/react-query 5.101.2
15:09:16.944 + @types/node 25.9.5
15:09:16.945 + @types/react 19.2.17
15:09:16.945 + @types/react-dom 19.2.3
15:09:16.946 + @vitejs/plugin-react 5.2.0
15:09:16.947 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
15:09:16.947 + class-variance-authority 0.7.1
15:09:16.948 + clsx 2.1.1
15:09:16.948 + cmdk 1.1.1
15:09:16.948 + date-fns 3.6.0
15:09:16.949 + embla-carousel-react 8.6.0
15:09:16.949 + framer-motion 12.42.2
15:09:16.951 + input-otp 1.4.2
15:09:16.951 + lucide-react 0.545.0
15:09:16.951 + next-themes 0.4.6
15:09:16.951 + react 19.1.0
15:09:16.951 + react-day-picker 9.14.0
15:09:16.951 + react-dom 19.1.0
15:09:16.951 + react-hook-form 7.81.0
15:09:16.952 + react-icons 5.7.0
15:09:16.952 + react-resizable-panels 2.1.9
15:09:16.953 + recharts 2.15.4
15:09:16.953 + sonner 2.0.7
15:09:16.953 + tailwind-merge 3.6.0
15:09:16.953 + tailwindcss 4.3.2
15:09:16.954 + tw-animate-css 1.4.0
15:09:16.954 + vaul 1.1.2
15:09:16.954 + vite 7.3.6
15:09:16.954 + wouter 3.10.0
15:09:16.954 + zod 3.25.76
15:09:16.954 
15:09:17.017 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:09:17.037 ../.. preinstall: Done
15:09:17.204 Done in 19.1s using pnpm v10.28.0
15:09:17.361 Running "pnpm run build"